<project name="Frogger_Game_Production" default="junit" basedir=".">
	<!-- Run jUnit -->
	 <target name="junit">

		<junit printsummary="yes" haltonfailure="no">
	
			<classpath location="${build.dir}" />
	
			<!-- Make sure these two libraries are included -->
			<classpath location="lib/junit-4.11.jar" />
			<classpath location="lib/hamcrest-core-1.3.jar" />
	
			<test name="com.mkyong.test.TestMessage"
				haltonfailure="no" todir="${report.dir}" outfile="result">
				<formatter type="plain" />
				<formatter type="xml" />
			</test>
	
		</junit>
	 </target>

</project>